<!doctype html>

<!--
	Developed by : S Sakthi Saravanan
					20BCE1354

-->

<html>

	<style>
		button{
		width: 100%;
		border: 2px solid #B1E1FF;
		padding: 18px;
		font-family: rubik,sans-serif;
		cursor: pointer;
		text-transform: uppercase;
		background: #B1E1FF;
		color: #A66CFF;
		
		}


		button:hover{
			border: 2px solid #A66CFF;
			background: #A66CFF;
			color: #B1E1FF;
		}


		*{
			font-family: rubik;
			background: #AFB4FF;
		}

		.Header{
			font-weight: 300px;
			
		}
		table{
			text-align: center;
		}

		#header{
			font-family: rubik;
			text-align: center;
			padding: 45px;
			font-size: x-large;
			font-weight: 300px;
		
		}


	</style>


	<head>
		<link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
		<link rel = "stylesheet" href = "./header.css" >

	
	</head>

	<div id="header">
				 		
		<h1 style="font-weight: 300">AlgoPark </h1>
	
		One Stop for Learning Computer Science
		<br>
		An e learning platform designed to provide education and training in computer science field.
			
	</div>


</html>