<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlgoPark</title>
    <script src="https://kit.fontawesome.com/572390c9b3.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <style>
		*{
			font-family: rubik;
			background: #B1E1FF;
            text-align: center;
		}

        .rows{
            display: flex;
            padding: 5% 5% 0% 10%;
        }


        .column{
            width: 50%;
            text-align: center;
            padding: 0px 20px 0px 20px;
        }

        h2{
            font-weight: 300;
        }

        button{
            width: 40%;
            border: 2px solid #A66CFF;
            padding: 18px;
            font-family: rubik,sans-serif;
            cursor: pointer;
            text-transform: uppercase;
            background: #A66CFF;
            color: #B1E1FF;
            
        }

        button:hover{
            border: 2px solid #A66CFF;
            background: #B1E1FF;
            color: #A66CFF;
        }

        #header{
			font-family: rubik;
			text-align: center;
			padding: 45px;
			font-size: x-large;
			font-weight: 300px;
		}
        #header, h1{
            background: #AFB4FF;

        }

    </style>

    <div id="header">
                            
        <h1 style="font-weight: 300">AlgoPark </h1>

        One Stop for Learning Computer Science
        <br>
        An e learning platform designed to provide education and training in computer science field.
            
    </div>

    <div class="rows">
        <div class="column">

            <!-- <i class="fa fa-bullseye fa-2xl" aria-hidden="true"></i> -->
            <img src="roadmap.png" alt="roadmap" width="200" height = "200">


            <h2>Check out roadmaps by experts</h2> <br>
            
            There are various tracks in computer science field that user can excel in. Find out the roadmaps available for each track and gear up to excel <br> <br><br><br>


            <a href = "Roadmap/CoreFrameset.html" target="_top"><button>Course Roadmap</button></a> 

            <br><br><br>
        </div>
        <div class="column">

            <img src="multimedia.png" alt="multimedia" width="200" height = "200">


            <h2>Watch lectures on your own pace</h2> <br>
            
            There are various lectures publicly in available various tracks that you can watch here on your own pace and which are very useful in building a carrer in computer science <br> <br><br><br>

            <a href = "WatchCourses/WatchCourses.html" target="_top"><button>Watch Courses</button></a> 
            <br><br><br> 
        </div>


    </div>

    <div class="rows">
        <div class="column">

            <img src="target.png" alt="target" width="200" height = "200">


            <h2>Practise various DSA questions </h2> <br>
            
            There are vaults of questions like treasure, loot them and crack the coding interview like nuts. From various topics there are curated list of questions for you to enjoy. Click here to start solving them.
            <br><br><br><br>

            <a href = "DSA/dsaFrameset.html" target="_top"><button> DSA Practise </button> </a>

            <br><br><br>
        </div>
        <div class="column">

            <img src="trophy.png" alt="trophy" width="200" height = "200">


            <h2>Climb the leaderboard</h2> <br>
            
            Participate in contests regularly and compete your peers in algorithmic challenges hosted by various hosts. Participate contests and rake your skill with patience and persistence. Check out the leaderboard. 
            <br><br><br><br>
            <a href = "" target="_top"><button> Algorithm Contest</button></a> 

            <br><br><br> 
        </div>

    </div>
    <br>

    Click here to join us for a exciting learning
    
    <br><br><br> 
    <a href = "LoginPage/loginPage.html" target="_top"><button> Join us! </button> </a>
    <br><br><br>


</body>
</html>