<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./Dashboard.css">

    <title>Document</title>
</head>
<div>


    <div style="display: flex;">

        <div class = "column">
            <h1>Tasks</h1>
            <table>

                <tr>
                    <th>
                        Type    
                    </th>
                    <th>
                        Progress
                    </th>
                    <th>
                        Completed
                    </th>
                    
                </tr>
                <tr>
                    <td>
                        Introduction to Python    
                    </td>
                    <td>
                        5
                    </td>
                    <td>
                        <button>
                            Mark it
                        </button>
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        Introduction to Python    
                    </td>
                    <td>
                        5
                    </td>
                    <td>
                        <button>
                            Mark it
                        </button>
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        Introduction to Python    
                    </td>
                    <td>
                        5
                    </td>
                    <td>
                        <button>
                            Mark it
                        </button>
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        Introduction to Python    
                    </td>
                    <td>
                        5
                    </td>
                    <td>
                        <button>
                            Mark it
                        </button>
                    </td>
                    
                </tr>
            </table>
            
        </div>
        <div class = "column">
            <h1>
                Leader Board
            </h1>

            <h3>Courses Completed </h3>
            <table>



                <tr>
                    <td>
                        Fundamentals    
                    </td>
                    <td>
                        User#101121
                    </td>
                    <td>
                        59/121
                    </td>                    
                </tr>
                <tr>
                    <td>
                        AI Courses    
                    </td>
                    <td>
                        User#101121
                    </td>
                    <td>
                        59/121
                    </td>                    
                </tr>
                <tr>
                    <td>
                        Core CS Courses    
                    </td>
                    <td>
                        User#101121
                    </td>
                    <td>
                        59/121
                    </td>                    
                </tr>
                <tr>
                    <td>
                        Web Development Courses    
                    </td>
                    <td>
                        User#101121
                    </td>
                    <td>
                        59/121
                    </td>                    
                </tr>

            </table>

            <hr>
                <h3>Contest Leader </h3>

            <table>

                <tr>
                    <td>
                        UserID
                    </td>
                    <td>
                        Rating
                    </td>
                </tr>
                <tr>
                    
                    <td>
                        User#1121221
                    </td>
                    <td>
                        3921
                    </td>
                </tr>
                <tr>
                    
                    <td>
                        User#1121221
                    </td>
                    <td>
                        3921
                    </td>
                </tr>
                <tr>
                    
                    <td>
                        User#1121221
                    </td>
                    <td>
                        3921
                    </td>
                </tr>
                <tr>

                    <td>
                        User#1121221
                    </td>
                    <td>
                        3921
                    </td>
                </tr>
            </table>
            
        </div>
        
    </div>


    


</div>
</html>